<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>training-2021013</artifactId>
		<groupId>com.bbva.papx</groupId>
		<version>0.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.papx</groupId>
	<artifactId>LIBRARIES-training-2021013</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>LIBRARIES-training-2021013</name>
	<modules>
		<module>PAPXR001</module>
		<module>PAPXR001IMPL</module>
	</modules>
</project>
